﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeTests", "CodeTests\CodeTests.csproj", "{AE1DC084-81B3-4212-A1C6-F4F673360202}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE1DC084-81B3-4212-A1C6-F4F673360202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE1DC084-81B3-4212-A1C6-F4F673360202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE1DC084-81B3-4212-A1C6-F4F673360202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE1DC084-81B3-4212-A1C6-F4F673360202}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
